<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Smouha International Hospital </title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="java1.js"></script> 

<!-- location link  https://goo.gl/maps/4NaDsWAg4yA7A1Tk6  -->

       
    </head>
    

<body >
    <div class="firstSection">
         
        <div class="topnav"  >
            <a class="home" id="left" href="smouha.html" >Home</a>
            <a href="news.html" id="left">News</a>
            <a href="#D" id="left">Contact</a>
            <a href="About.html" id="left" >About</a>
  
            <img class = "right" src="img/1.png" href="#about" width= "78"  > 
            
        </div>
        
        <div class="social">
            <a href="https://www.facebook.com/Smouha.i.Hospital" target="_blank" class="fa fa-facebook"></a>
            <a href="#"  class="fa fa-twitter" ></a>
            <a href="https://goo.gl/maps/4NaDsWAg4yA7A1Tk6"  class="fa fa-map-marker"  ></a>
             
         </div>
       <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

       
    </div>
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     <div id="afterlast">
    
     <div style="height: 50vw;width: 100vw; background-position: center">
       <div class="contact" style="width: 100%">
        
       </div>
       


       </div>
    
    </div>
   
    
    
    
        <div>
      

           <div class="social" style="float: right ;width: 47vw;" id="email">
               <table style="height: 35vw;background-color: gainsboro;border-radius: 5%;padding: 5%">

  <tr>
    <td> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@smouha-international.com" target="_blank" class="fa fa-envelope-o"></a></td>
    <td>info@smouha-international.com</td>
    
  </tr>
  <tr>
    <td> <a href="https://www.facebook.com/Smouha.i.Hospital" target="_blank" class="fa fa-phone-square"></a></td>
    <td style="font-weight: bold ;color: blue  ">15012</td>
    
  </tr>
  <tr>
    <td> <a  href="https://goo.gl/maps/4NaDsWAg4yA7A1Tk6" class="fa fa-map-marker"></a></td>
    <td>1 Mohamed Fawzy Moaz Alexandria, Alexandria Governorate, Egypt
</td>
   
  </tr>
</table>
           
            </div>
            <div class = "map-img">
            <a href="https://goo.gl/maps/4NaDsWAg4yA7A1Tk6"></a>
            
            </div>

        </div>
    


    </body>